{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "scss-loader": "0.0.1"
  }
}
